{
  "version": 2,
  "builds": [
    {
      "src": "numinfosrcbysaksham.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/numinfosrcbysaksham.py"
    }
  ]
}